.activities
    width: 100%
    border-top: $border
    over-flow: hidden
    +flexbox(center,center,column)
    .activity-Top,.activity-Bottom
        width: 100%
        +flexbox(flex-start,center,row)
        border-bottom: $border
    .activity-title
        width: 200px
        +flexbox(center,center,column)
        div
        h1
            margin-bottom: 10px
            letter-spacing: .15em
        h4
            +contentText
            color: grey
            font-weight: 700

    .activity-card
        flex: 3
        border-left: $border   
        cursor: pointer
        position: relative
        padding: 0
        height: calc( (100vh - 10px)/2 )
        .activity-card-top
            padding: 5%
            z-index: 3
            +flexbox(space-between,center,row)
            .activity-card-top-left
                h3
                    margin-bottom: 5px
                    letter-spacing: .15em
                    font-weight: 700
                p
                    font-weight: 600
                .activity-card-address
                    +flexbox(flex-start,center,row)
                    +contentText
                    color: grey
                    img 
                        width: 12px
                        margin-top: 3px
                        margin-right: 5px
            .activity-card-top-right
                img
                    width: 70px

        .activity-card-bottom
            +flexbox(none,center,row)
            position: absolute
            bottom: 0
            left: 0
            h3
                left: -30px
                z-index: 10
                position: relative
                left: -30px

            img
                width: 50%
                z-index: 1
                bottom: 1px
                left: 0
                &:hover
                    filter: grayscale(.8)
    .topcard
        height: calc( (100vh - 150px)/2 )
.activity-Bottom
    border-bottom: none !important
