html
    height: 100%
body
    width: 100%
    height: 100%
    overflow-x: hidden
    -ms-overflow-style: none
    &::-webkit-scrollbar
        display: none

    #app
        width: 100%
        min-height: 100%
        // background: linear-gradient(to left bottom, #ffbfbf, white)
        .nav
            +flexbox(space-between,center,row)
            padding: 0 3%
            height: 80px
            +contentText
            .navLeft
                img
                    width: 35px
                    transition: .2s   
                    &:hover
                        transform: scale(1.1)
                         
            .navRight
                +flexbox(center,center,row)
                .navBtn
                    margin-right: 30px
                    list-style: none
                    color: grey
                    &:hover
                        color: black
                a
                    text-decoration: none
                    
            .navRight-mobile
                display: none

.nowPage
    color: black !important