.home
    width: 100%
    height: calc( 100vh - 80px )
    over-flow: hidden
    .keyvision
        width: 100%
        height: 100%
        +flexbox(center,center,row)
        img
            // height: 80vh
    .exhibition_info-desktop
        position: absolute
        bottom: 30px
        left: 2%
        +contentText
        font-weight: 600
        color: $grey
        +flexbox(center,center,row)
        .info
            padding: 0 20px
            &.info-left
                border-right: $border
                border-color: grey
            span
                letter-spacing: .22em
    .exhibition_info-mobile
        padding: 0 20px
        display: none
        position: absolute
        bottom: 30px
        left: 2%
        +contentText
        font-size: .8em
        font-weight: 600
        color: $grey
        .info_eng
            margin-top: 5px
            letter-spacing: .0em
            font-family: 'Tenor Sans'
@media screen and (max-width: 600px)
    .exhibition_info-desktop
        display: none !important
    .exhibition_info-mobile
        display: block !important
        