.projects
    width: 100%
    //height: calc( 100% - 80px )
    border-top: $border
    +flexbox(space-between,center)
    .project-category
        width: 100%
        height: calc( 100vh - 80px )
        padding: 4%
        border-right: $border
        h6
            display: inline-block
            border-bottom: $border
            margin-bottom: 15px
            
        h1
            margin-bottom: 15px
        p
            +contentText
            font-size: .8em
            color: $grey
            margin-bottom: 20px
        .project-team
            +flexbox(none,center)
            flex-wrap: wrap
            width: 100%
            li  
                display: block
                width: 25%
                margin: 3% 0
                margin-right: 8%
                img
                    width: 100%
                    border-radius: 50%
                    cursor: pointer
                    background-color: white
                    opacity: .7
                    &:hover
                        transform: scale(1.1)
                        transition: .3s
                        opacity: 1
.last-category
    border-right: none !important

.hideProjects
    display: none

@media screen and (max-width: 750px)
    .projects
        border-top: none
        flex-direction: column
        .project-category
            height: auto
            width: 100%
            padding: 10% 15%
            margin: 0 auto !important
            border-right: none
            border-bottom: $border
            h6
                display: none
                
            h1
                font-size: 2.5em 
            .project-team
                width: 100%
                li  
                    display: block
                    width: 15%
                    margin: 3% 0
                    margin-right: 5%

@media screen and (max-width: 500px)
    .project-category
        padding: 10% !important
    .project-team
        li  
            display: block
            width: 17% !important
            margin-right: 8% !important